<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RD.Core\RD.Core.csproj" />
    <ProjectReference Include="..\RD.Domain\RD.Domain.csproj" />
  </ItemGroup>

</Project>
