# RD-Angular-With-Core

./: RD-Angular-With-Core.sln
RD-Angular-With-Core.Server/: Program.cs  RD-Angular-With-Core.Server.csproj  RD-Angular-With-Core.Server.http  Startup.cs  WeatherForecast.cs  appsettings.json
RD-Angular-With-Core.Server/Controllers/: AuthenticateController.cs  BaseController.cs  LogDataController.cs  RDDataController.cs  UserAccountController.cs  UsersController.cs  WeatherForecastController.cs
RD-Angular-With-Core.Server/Extensions/: LinqExtensions.cs  RegisterExtensions.cs
RD-Angular-With-Core.Server/Mappings/: MappingProfile.cs
RD-Angular-With-Core.Server/Properties/: launchSettings.json
RD-Angular-With-Core.Server/ViewModels/: AssginRoleVM.cs  LdapAuthentication.cs  LogDataViewModel.cs  LoginVM.cs  PaginationVM.cs  PaginationViewModel.cs  RDDataVM.cs  RangeVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RoleVM.cs  SampleItemVM.cs  UserViewModel.cs  UsersViewModel.cs
RD.Core/: RD.Core.csproj
RD.Core/EFContext/: DatabaseContext.cs  IDatabaseContext.cs
RD.Core/Factory/: ContextFactory.cs  IContextFactory.cs
RD.Core/Migrations/: 20230918131813_first-shot.Designer.cs  20230918131813_first-shot.cs  DatabaseContextModelSnapshot.cs
RD.Core/Repositories/Base/: GenericRepository.cs
RD.Core/Repositories/Interfaces/: IGenericRepository.cs
RD.Core/Uow/: IUnitOfWork.cs  UnitOfWork.cs
RD.Domain/: RD.Domain.csproj
RD.Domain/Base/: BaseEntity.cs
RD.Domain/Configuration/: ConnectionSettings.cs
RD.Domain/Entities/LogData/: LogData.cs
RD.Domain/Entities/RDData/: RDData.cs
RD.Domain/Entities/Roles/: Roles.cs
RD.Domain/Entities/Users/: Users.cs
RD.Domain/Identity/: ApplicationUser.cs
RD.Services/: RD.Services.csproj
RD.Services/LogData/: ILogServices.cs  LogServices.cs
RD.Services/RDData/: IRDDataServices.cs  RDDataServices.cs
RD.Services/Users/: IUsersServices.cs  UsersServices.cs
rd-angular-with-core.client/: README.md  angular.json  package-lock.json  package.json  rd-angular-with-core.client.esproj
rd-angular-with-core.client/src/: proxy.conf.js  styles.css
rd-angular-with-core.client/src/app/: app-routing.module.ts  app.module.ts
rd-angular-with-core.client/src/app/Models/: LogData.ts  RDData.ts  RangeData.ts  test.ts  users.ts
rd-angular-with-core.client/src/app/components/customer-range/: customer-range.component.html  customer-range.component.ts
rd-angular-with-core.client/src/app/components/logdata/: logdata.component.css  logdata.component.html  logdata.component.ts
(+44 files in other folders)
